{
  "dependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "npx": "^10.2.2",
    "pg": "^8.21.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^6.0.3"
  }
}
